{
  "$schema": "https://raw.githubusercontent.com/bsmg/BSIPA-MetadataFileSchema/master/Schema.json",
  "id": "MovementRecorder",
  "name": "MovementRecorder",
  "author": "Rynan",
  "version": "0.2.7",
  "description": "Record object movement",
  "gameVersion": "1.37.1",
  "dependsOn": {
    "BSIPA": "^4.3.4",
    "SiraUtil": "^3.1.11",
    "BeatSaberMarkupLanguage": "^1.11.3",
    "SongCore": "^3.14.8"
  }
}